<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deprem Tatbikatı Alarmı Ayarla"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginBottom="32dp" />

        <!-- Saat seçimi için TimePicker -->
        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp" />

        <!-- Gün seçimi için DatePicker -->
        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:layout_gravity="center"
            android:layout_marginBottom="32dp" />

        <!-- Tatbikat oluşturma butonu -->
        <Button
            android:id="@+id/createTatbikatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tatbikat Oluştur"
            android:layout_gravity="center"
            android:background="@drawable/button_background"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_marginBottom="16dp" />

    </LinearLayout>
</ScrollView>
