<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deprem Güvenlik İpuçları"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/evdeYapilanlarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Evde Deprem Sırasında Yapılması Gerekenler"
        android:textSize="16sp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/aracdaYapilanlarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Araçta Deprem Sırasında Yapılması Gerekenler"
        android:textSize="16sp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/depremGuvenlikIpuclariButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deprem Güvenlik İpuçları"
        android:textSize="16sp" />

    <Button
        android:id="@+id/depremTatbikatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deprem Tatbikatı"
        android:onClick="goToDepremTatbikatActivity" />
    <Button
        android:id="@+id/bagisYapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bağış Yap"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:onClick="goToBagisActivity" />

    <Button
        android:id="@+id/depremCantasiButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deprem Çantası Hazırla"
        android:textSize="16sp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnSonDepremler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Son Depremleri Gör" />


</LinearLayout>
