<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kayıt Ol"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp" />

    <EditText
        android:id="@+id/adEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:hint="Ad"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:padding="12dp" />

    <EditText
        android:id="@+id/soyadEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/adEditText"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:hint="Soyad"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:padding="12dp" />

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/soyadEditText"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:hint="Kullanıcı Adı"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:padding="12dp" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameEditText"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:hint="Şifre"
        android:imeOptions="actionNext"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:padding="12dp" />

    <EditText
        android:id="@+id/telefonEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordEditText"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:hint="Telefon Numarası"
        android:imeOptions="actionDone"
        android:inputType="phone"
        android:minHeight="48dp"
        android:padding="12dp" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/telefonEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Kayıt Ol" />

</RelativeLayout>
