<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".DepremCantasiHazirlamaActivity">

    <CheckBox
        android:id="@+id/elFeneriCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="El Feneri"
        android:checked="false" />

    <CheckBox
        android:id="@+id/pilCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pil"
        android:checked="false"
        android:layout_below="@+id/elFeneriCheckBox" />

    <CheckBox
        android:id="@+id/suCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Su"
        android:checked="false"
        android:layout_below="@+id/pilCheckBox" />

    <CheckBox
        android:id="@+id/konserveCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Konserve"
        android:checked="false"
        android:layout_below="@+id/suCheckBox" />

    <CheckBox
        android:id="@+id/biskuviCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bisküvi"
        android:checked="false"
        android:layout_below="@+id/konserveCheckBox" />

    <CheckBox
        android:id="@+id/dudukCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Düdük"
        android:checked="false"
        android:layout_below="@+id/biskuviCheckBox" />

    <CheckBox
        android:id="@+id/paraCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Para"
        android:checked="false"
        android:layout_below="@+id/dudukCheckBox" />

    <CheckBox
        android:id="@+id/radyoCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Radyo"
        android:checked="false"
        android:layout_below="@+id/paraCheckBox" />

    <CheckBox
        android:id="@+id/telsizCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telsiz"
        android:checked="false"
        android:layout_below="@+id/radyoCheckBox" />

    <CheckBox
        android:id="@+id/termalBattaniyeCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Termal Battaniye"
        android:checked="false"
        android:layout_below="@+id/telsizCheckBox" />

    <Button
        android:id="@+id/kaydetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/termalBattaniyeCheckBox"
        android:layout_centerHorizontal="true"
        android:text="Kaydet" />

</RelativeLayout>
