<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/kapan" />

    <TextView
        android:id="@+id/tvCantaIcerigi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:paddingStart="8dp" />

    <CheckBox
        android:id="@+id/chkCantaIcerigi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
