<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvBankaHesap"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:padding="8dp" />

    <Button
        android:id="@+id/btnKopyala"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kopyala"
        android:padding="8dp" />

    <Button
        android:id="@+id/btnGarantiUygulama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Garanti Uygulama"
        android:padding="8dp" />

</LinearLayout>
