<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.projemobil">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.Projemobil"
        android:networkSecurityConfig="@xml/network_security_config">


        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".RegisterActivity"
            android:label="Register" />
        <activity
            android:name=".AnasayfaActivity"
            android:label="Anasayfa" />
        <activity
            android:name=".DepremGuvenlikIpuclariActivity"
            android:label="Güvenlik İpuçları" />
        <activity
            android:name=".DepremCantasiHazirlamaActivity"
            android:label="Deprem Çantası Hazırlama"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".DepremActivity"
            android:label="Son Depremler" />
        <activity
            android:name=".BagisActivity"
            android:label="Derneklere Bağış Yap" />
        <activity
            android:name=".DepremTatbikatAlarmiActivity"
            android:label="Deprem Tatbikat Alarmı" />

        <receiver
            android:name=".TatbikatAlarmReceiver"
            android:enabled="true"
            android:exported="false">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

        <service
            android:name=".TatbikatAlarmReceiver"
            android:enabled="true"
            android:exported="false" />

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_channel_id"
            android:value="@string/default_notification_channel_id" />
    </application>

</manifest>